{
  "name": "react-lazyloading-images",
  "version": "2.0.5",
  "description": "Lazy load image component for react",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustFly1984/react-lazyload-image.git"
  },
  "keywords": [
    "React",
    "lazyload",
    "image",
    "component"
  ],
  "dependencies": {
    "intersection-observer": "^0.5.0",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": "^16 || ^15.6.0",
    "react-dom": "^16 || ^15.6.0"
  },
  "author": "Alexey Lyakhov <justfly1984@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustFly1984/react-lazyload-image/issues"
  },
  "homepage": "https://github.com/JustFly1984/react-lazyload-image#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "3.11.0"
  }
}
